{
    "testData": true,
    "deploySAP": true,
    "deploySFDC": false,
    "deployMarketing": false,
    "deployOracleEBS": false,
    "deployDataMesh": true,
    "deploySAPMLModels": true,
    "turboMode": true,
    "projectIdSource": "abhi-demo-cortex",
    "projectIdTarget": "abhi-demo-cortex",
    "targetBucket": "abhi-demo-cortex6-bkt",
    "location": "US",
    "testDataProject": "kittycorn-public",
    "k9": {
        "datasets": {
            "processing": "K9_PROCESSING_C6",
            "reporting": "K9_REPORTING_C6"
        }
    },
    "DataMesh": {
        "deployDescriptions": true,
        "deployLakes": false,
        "deployCatalog": false,
        "deployACLs": false
    },
    "SAP": {
        "deployCDC": true,
        "SQLFlavor": "s4",
        "mandt": "100",
        "languages": [
            "E",
            "S"
        ],
        "currencies": [
            "USD"
        ],
        "datasets": {
            "cdc": "cortex_sap_cdc_c6",
            "raw": "cortex_sap_raw_c6",
            "ml": "ML_MODELS_C6",
            "reporting": "SAP_REPORTING_C6"
        }
    },
    "SFDC": {
        "deployCDC": false,
        "createMappingViews": false,
        "createPlaceholders": false,
        "currencies": [
            "USD"
        ],
        "datasets": {
            "cdc": "",
            "raw": "",
            "reporting": "REPORTING_SFDC"
        }
    },
    "marketing": {
        "deployGoogleAds": true,
        "deployCM360": true,
        "deployTikTok": true,
        "deployLiveRamp": true,
        "deployMeta": true,
        "deploySFMC": true,
        "deployDV360": true,
        "deployGA4": true,
        "dataflowRegion": "",
        "GoogleAds": {
            "deployCDC": true,
            "lookbackDays": 180,
            "datasets": {
                "cdc": "cortex_GoogleAds_cdc_c6",
                "raw": "cortex_GoogleAds_raw_c6",
                "reporting": "REPORTING_GoogleAds"
            }
        },
        "CM360": {
            "deployCDC": true,
            "dataTransferBucket": "",
            "datasets": {
                "cdc": "cortex_cm360_cdc_c6",
                "raw": "cortex_cm360_raw_c6",
                "reporting": "CM360_REPORTING_C6"
            }
        },
        "TikTok": {
            "deployCDC": true,
            "datasets": {
                "cdc": "cortex_tiktok_cdc_c6",
                "raw": "cortex_tiktok_raw_c6",
                "reporting": "TikTok_REPORTING_C6"
            }
        },
        "LiveRamp": {
            "datasets": {
                "cdc": "cortex_liveramp_cdc_c6"
            }
        },
        "Meta": {
            "deployCDC": true,
            "datasets": {
                "cdc": "cortex_meta_cdc_c6",
                "raw": "cortex_meta_raw_c6",
                "reporting": "Meta_REPORTING_C6"
            }
        },
        "SFMC": {
            "deployCDC": true,
            "fileTransferBucket": "",
            "datasets": {
                "cdc": "cortex_sfmc_cdc_c6",
                "raw": "cortex_sfmc_raw_c6",
                "reporting": "SFMC_REPORTING_C6"
            }
        },
        "DV360": {
            "deployCDC": true,
            "datasets": {
                "raw": "cortex_dv360_raw_c6",
                "cdc": "cortex_dv360_cdc_c6",
                "reporting": "DV360_REPORTING_C6"
            }
        },
        "GA4": {
            "datasets": {
                "cdc": [
                    {"property_id": 0, "name": ""}
                ],
                "reporting": "GA4_REPORTING_C6"
            }
        }
    },
    "OracleEBS": {
        "itemCategorySetIds": [1100000425],
        "currencyConversionType": "Corporate",
        "currencyConversionTargets": ["USD"],
        "languages": ["US"],
        "datasets": {
            "cdc": "",
            "reporting": "REPORTING_OracleEBS"
        }
    }
}
